//Import fuctions to allows for quick ingestion and changes to the data.  
//Remember to provided the path to cali1.xlsx on the local machine.

dt = Open("D:\chris\Documents\GitHub\MSA-8220_Final_Project\Assignment Documents in Work\Project Initial Data Set - cali1 - 09182017.jmp");



//Converts Electric column into two columns, one for a character enumeration discribing how bill is paid and a
//second column with the payment value per month.  The value is zero if included in HOA/condo fees
dt << New Column("Electric Enumeration", Character, Formula(
	IF(
		:Electric == 1, "included in condo/HOA fee",
		:Electric == 2, "none",
		:Electric >= 3, "paid by occupant"
	)
));

dt << New Column("Electric Value", Numeric, "Coninuous", Formula(
	IF(
		:Electric < 3, 0,
		:Electric >= 3, :Electric
	)
));




dt << New Column("Marital Status", Character, Formula(
	Choose(FamEmp, "Married", "Married", "Married", "Married", 
	"Other Family", "Other Family", "Other Family", "Other Family")
));

dt << New Column("Male Present", Character, Formula(
	Choose(FamEmp, "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "No", "No")
));

dt << New Column("Male in Work Force", Character, Formula(
	Choose(FamEmp, "Yes", "Yes", "No", "No", "Yes", "No", "No", "No")
));

dt << New Column("Female Present", Character, Formula(
	Choose(FamEmp, "Yes", "Yes", "Yes", "Yes", "No", "No", "Yes", "Yes")
));

dt << New Column("Female in Work Force", Character, Formula(
	Choose(FamEmp, "Yes", "No", "Yes", "No", "No", "No", "Yes", "No")
));


dt << New Column("Family Marital Status", Character, Formula(
	Choose(Family, "Married", "Other Family", "Other Family", "Non Family", "Non Family", "Non Family", "Non Family")
));

dt << New Column("Family Head of Household", Character, Formula(
	Choose(Family, "Male", "Male", "Female", "Male", "Male", "Female", "Female")
));

dt << New Column("Family Head of Household living alone", Charactger, Formula(
	Choose(Family, "No", "Yes", "Yes", "Yes", "No", "Yes", "No")
));

dt << New Column("Work Experience Head of House Hold", Character, Formula(
	Choose(WkExp, "FT", "FT", "FT", "PT", "PT", "PT", "Did Not Work", "Did Not Work", "Did Not Work", "FT", "PT", "Did Not Work", "FT", "PT", "Did Not Work")
));

dt << New Column("Head of Household Sex", Character, Formula(
	Choose(WkExp, "UNK", "UNK", "UNK", "UNK", "UNK", "UNK", "UNK", "UNK", "UNK", "Male", "Male", "Male", "Female", "Female", "Female")
));

dt << New Column("Spouse Present", Character, Formula(
	Choose(WkExp, "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "No", "No", "No", "No", "No", "No")
));

dt << New Column("Spouse Work Experiance", Character, Formula(
	Choose(WkExp, "FT", "PT", "Did Not Work", "FT", "PT", "Did Not Work", "FT", "PT", "Did Not Work", "Did Not Work", "Did Not Work", "Did Not Work", "Did Not Work", "Did Not Work", "Did Not Work")
));

dt << New Column("Male in Labor Force", Character, Formula(
	Choose(WkStatus, "LF", "LF", "LF", "LF", "LF", "LF", "Not in LF", "Not in LF", "Not in LF", "LF", "LF", "Not in LF", "Not Present", "Not Present", "Not Present")
));

dt << New Column("Male employment status", Character, Formula(
	Choose(WkStatus, "Armed Forces", "Armed Forces", "Armed Forces", "Unemployed", "Unemployed", "Unemployed", "Unemployed", "Unemployed", "Unemployed", "Armed Forces", "Unemployed", "Unemployed", "Not Present", "Not Present", "Not Present")
));

dt << New Column("Female in Labor Force", Character, Formula(
	Choose(WkStatus, "LF", "LF", "Not in LF", "LF", "LF", "Not in LF", "LF", "LF", "Not in LF", "Not Present", "Not Present", "Not Present", "LF", "LF", "Not in LF")
));

dt << New Column("Female employment status", Character, Formula(
	Choose(WkStatus, "Armed Forces", "Unemployed", "Unemployed", "Armed Forces", "Unemployed", "Unemployed", "Armed Forces", "Unemployed", "Unemployed", "Not Present", "Not Present", "Not Present", "Armed Forces", "Unemployed", "Unemployed")
));