<!-- JMP Add-In Builder created --><jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_in_menu>
      <jm:name>ADD-INS</jm:name>
      <jm:insert_after>
        <jm:name></jm:name>
        <jm:command>
          <jm:name>ALTERNATE CUT-OFF CONFUSION MATRIX</jm:name>
          <jm:caption>Alternate Cut-off Confusion Matrix</jm:caption>
          <jm:action type="path">$ADDIN_HOME(com.jmp.wmurph.altcutoffconfusionmtx)\ConfusionMatrixRates_v2Final.jsl</jm:action>
          <jm:tip>Generate a new Confusion Matrix for a binary response variable using specified cut-off values.</jm:tip>
          <jm:icon type="none"></jm:icon>
        </jm:command>
      </jm:insert_after>
    </jm:insert_in_menu>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>
